<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- title -->
        <title>Getting Started | Responsive Resume / Personal Portfolio Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="Thank you for purchasing theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon">
        <!-- bootstrap style -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- scrollbar -->
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
        <!-- main style -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <header role="banner">
            <div id="masthead">  
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a href="http://www.themezaa.com/html/resume/" target="_blank"><img src="images/logo.png" alt="Pofo"/></a>
                        </div>
                    </div> 
                </div>
            </div>
        </header>
        <!-- Begin Body -->
        <div class="container-fluid no-padding">
            <div class="row no-margin">
                <div class="col-md-12">
                    <div class="docs-navigation no-padding-left" id="leftCol">
                        <ul class="nav nav-stacked" id="sidebar">
                            <li class="active"><a class="sec-link" href="#start">Start</a></li>
                            <li><a class="sec-link" href="#overview">Overview</a></li>
                            <li><a class="sec-link" href="#file-structure">File Structure</a></li>
                            <li><a class="sec-link" href="#html">HTML</a></li>
                            <li><a class="sec-link" href="#logo">Change Logo</a></li>
                            <li><a class="sec-link" href="#about">Change About Image</a></li>
                            <li><a class="sec-link" href="#introduction">Change Introduction Last Section Image</a></li>
                            <li><a class="sec-link" href="#piechart">Using Pie Chart</a></li>
                            <li><a class="sec-link" href="#progressbar">Using Progressbar</a></li>
                            <li><a class="sec-link" href="#lightbox">Using Lightbox Gallery</a></li>
                            <li><a class="sec-link" href="#carousel">Using Slideshow</a></li>
                            <li><a class="sec-link" href="#contact">Contact Form</a></li>
                            <li><a class="sec-link" href="#change-font">Change Font</a></li>
                            <li><a class="sec-link" href="#icon">Using Icon</a></li>
                            <li><a class="sec-link" href="#other-templates">Other Templates</a></li>
                        </ul>
                        <span class="copyright">&COPY; 2015. <a href="http://www.themezaa.com" target="_blank">ThemeZaa</a></span>
                    </div>  
                    <div class="docs-content" id="mainCol">
                        <!-- start section -->
                        <section id="start">
                            <h1>MEE - Responsive Resume / Personal Portfolio Template</h1>
                            <hr>
                            <ul>
                                <li>Created: 29 Aug 2014</li>
                                <li>Latest Update: 28 July 2018</li>
                                <li>By: ThemeZaa</li>
                                <li>Email: <a href="mailto:info@themezaa.com">info@themezaa.com</a></li>
                            </ul>
                            <br>
                            <p>Thank you for purchasing theme. If you have any questions that are beyond the scope of this help file, please feel free to emai. Thanks so much!</p>
                            <p>We love to hear your feedback - if you find any bugs or have suggestions for improvements please get in touch. Nearly all of the time we follow your advice and issue a rapid update to Finely.</p>
                            <p>If you like this template, please remember to rate it on Themeforest - it really helps us to know what people think of our templates. To rate this item, go to your Downloads page on Themeforest, then next to this template click on a star rating you'd like to give us.</p>

                            Thank you so much.<br><br>
                            <strong>ThemeZaa Team</strong>
                        </section>
                        <!-- end start section -->
                        <!-- overview section -->
                        <section id="overview">
                            <h1>Overview</h1>
                            <p> Mee is a Unique and Creative Responsive Resume Template.<br>
                                Mee is built with the latest HTML5 and CSS3 technologies. The page is Search Engine Optimized using professional html markup.</p>
                        </section>
                        <!-- end overview section -->
                        <!-- file structure section -->
                        <section id="file-structure">
                            <h1>File Structure</h1>
                            <p>As Mee is an HTML template, it uses a number of .html pages in conjunction with css stylesheets and a number of javascript plugins. The following is a brief overview of the files and a look at some prominent features.</p>
                            <p><strong>4 color schemes. Please pick the right one for you.</strong><br>
                                default/index.html<br>
                                dark_gray/index.html<br>
                                black/index.html<br>
                                violet/index.html<br>
                            </p>
                            <h2>HTML Files</h2>
                            <p>Note that index.html will be the file your browser defaults to when you navigate to the directory in your web browser.</p>
                            <hr>
                            <h2>CSS Files</h2>
                            <p>Mee comes with a number of CSS files, many of which you will likely never touch. There are two however, that you will likely edit if you are changing the style of the site in anyway.</p>
                            <strong>style.css</strong>
                            <p class="no-margin-top">This is the main stylesheet for the template and includes all styles relating to the appearance of the elements you see inside each page. This stylesheets has been commented.</p>
                            <strong>responsive.css</strong>
                            <p class="no-margin-top">This file is sectioned into smaller screened laptops, smartphones and tablets (both portrait and landscape) and any changes made to these sections will only be visible on the appropriate device (or at the target screen size).</p>
                            <strong>portfolio.css</strong>
                            <p class="no-margin-top">This file is into portfolio section and any changes made to these sections will only be visible on portfolio.</p>
                            <strong>scroll.css</strong>
                            <p class="no-margin-top">This file is for entire page scrolling effects.</p>
                            <strong>font-awesome.css</strong>
                            <p class="no-margin-top">Gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS. Check the <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank">cheatsheet.</a></p>
                            <strong>carousel.css</strong>
                            <p class="no-margin-top">This file is into portfolio section carousel slider. Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider. </p>
                            <strong>normalize.css</strong>
                            <p class="no-margin-top">This file is for entire page for normal HTML tags. For example html, button, input, select, textarea etc...</p>
                            <hr>
                            <h2>Javascript Files</h2>
                            <p>All Javascript files for the template that includes all functions specific to the theme such as control of the navigation and slider declarations among other things. </p>
                            <strong>jquery.mousewheel.js, mwheelIntent.js, jquery.jscrollpane.min.js, jquery.history.js, core.string.js, jquery.easing.1.3.js, jquery.smartresize.js, jquery.page.js, head.min.js</strong>
                            <p class="no-margin-top">These files are entire page for horizontal page scrolling effect.</p>
                            <strong>jquery-2.0.3.min.js, jquery.min.js</strong>
                            <p class="no-margin-top">This file is for entire page for jQuery plugin library.</p>
                            <strong>progressbar.js</strong>
                            <p class="no-margin-top">This file is used for skills section in language skills.</p>
                            <strong>modernizr.custom.js</strong>
                            <p class="no-margin-top">Modernizr is a small JavaScript library that detects the availability of native implementations for next-generation web technologies, i.e. features that stem from the HTML5 and CSS3 specifications. Many of these features are already implemented in at least one major browser (most of them in two or more), and what Modernizr does is, very simply, tell you whether the current browser has this feature natively implemented or not.</p>
                            <strong>imagesloaded.min.js, masonry.min.js, class_helper.js, grid_gallery.js</strong>
                            <p class="no-margin-top">These files are used for portfolio section.</p>
                            <strong>carousel.js</strong>
                            <p class="no-margin-top">This file is used for portfolio section in carousel slider.</p>
                            <strong>jquery.easypiechart.js</strong>
                            <p class="no-margin-top">This file is used for skills section in skills piechart.</p>
                            <strong>text.rotator.js</strong>
                            <p class="no-margin-top">This file is used for text rotating effect.</p>
                            <strong>settings.js</strong>
                            <p class="no-margin-top">This is the main scripts file for the template that includes all functions specific to the theme such as control of the PieChart, Progress Bar, Carousel, Mobile Menu, Text Rotator declarations among other things.</p>
                            <strong>sendemail.js</strong>
                            <p class="no-margin-top">This is used for contact us form validation prosess.</p>
                            <hr>
                            <h2>PHP File</h2>
                            <strong>sent-email.php</strong>
                            <p class="no-margin-top">This file is used for contact us section of mail sent prosess.</p>
                        </section>
                        <!-- end file structure section -->
                        <!-- html section -->
                        <section id="html">
                            <h1>HTML</h1>
                            <p>This is the HTML part for the Page.</p>
                            <pre class="brush:html">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
&lt;meta charset="UTF-8" /&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /&gt;
&lt;meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" /&gt;
&lt;META NAME="ROBOTS" CONTENT="INDEX, FOLLOW"&gt;
&lt;title&gt;Andrew Smith - Responsive Resume / Personal Portfolio Template&lt;/title&gt;
&lt;link rel="shortcut icon" href="favicon.ico"&gt;

<span class="comment">&lt;!-- Google Font--&gt;</span>
&lt;link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700' rel='stylesheet' type='text/css'&gt;
<span class="comment">&lt;!-- Design Style --&gt;</span>
&lt;link rel="stylesheet" type="text/css" href="css/scroll.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="css/style.css" /&gt;
<span class="comment">&lt;!-- Icon --&gt;</span>
&lt;link rel="stylesheet" type="text/css" href="css/font-awesome.css" /&gt;
<span class="comment">&lt;!-- Portfolio Thumbnail / Slider --&gt;</span>
&lt;link rel="stylesheet" type="text/css" href="css/portfolio.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="css/carousel.css"&gt;
<span class="comment">&lt;!-- Responsive --&gt;</span>
&lt;link rel="stylesheet" type="text/css" href="css/responsive.css" /&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;div id="container" class="container"&gt; 
  <span class="comment">&lt;!-- Left Menu / Logo--&gt;</span>
  &lt;aside class="menu" id="menu"&gt;
    &lt;div class="logo"&gt; 
      <span class="comment">&lt;!-- Logo image--&gt;</span> 
      &lt;img src="http://placehold.it/140x140" alt=""/&gt; 
      <span class="comment">&lt;!-- Logo name--&gt;</span> 
      &lt;span&gt;Andrew Smith&lt;/span&gt;&lt;/div&gt;
    <span class="comment">&lt;!-- Mobile Navigation--&gt;</span> 
    &lt;a href="#menu1" class="menu-link"&gt;&lt;/a&gt; 
    <span class="comment">&lt;!-- Left Navigation--&gt;</span>
    &lt;nav id="menu1" role="navigation"&gt; &lt;a href="#chapterintroduction"&gt;&lt;span id="link_introduction" class="active"&gt;Home&lt;/span&gt;&lt;/a&gt; &lt;a href="#chapterabout"&gt;&lt;span id="link_about"&gt;About&lt;/span&gt;&lt;/a&gt; &lt;a href="#chapterskills"&gt;&lt;span id="link_skills"&gt;Skills&lt;/span&gt;&lt;/a&gt; &lt;a href="#chapterexperience"&gt;&lt;span id="link_experience"&gt;Experience&lt;/span&gt;&lt;/a&gt; &lt;a href="#chaptereducation"&gt;&lt;span id="link_education"&gt;Education&lt;/span&gt;&lt;/a&gt; &lt;a href="#chapterportfolio"&gt;&lt;span id="link_portfolio"&gt;Portfolio&lt;/span&gt;&lt;/a&gt; &lt;a href="#chaptercontact"&gt;&lt;span id="link_contact"&gt;Contact&lt;/span&gt;&lt;/a&gt;&lt;/nav&gt;
    &lt;div class="social"&gt; &lt;a href="#" class="facebook"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href="#" class="twitter"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href="#" class="google-plus"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt; &lt;/div&gt;
    &lt;div class="copyright"&gt; © Andrew Smith.&lt;br&gt;
      All Rights Reserved. &lt;/div&gt;
  &lt;/aside&gt;
  <span class="comment">&lt;!-- Go to top link for mobile device --&gt;</span> 
  &lt;a href="#menu" class="totop-link"&gt;Go to the top&lt;/a&gt;
  &lt;div class="content-scroller"&gt;
    &lt;div class="content-wrapper"&gt; 
      
      <span class="comment">&lt;!-- Introduction --&gt;</span>
      &lt;article class="content introduction noscroll" id="chapterintroduction"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;&lt;span&gt;HEllo, I'm&lt;/span&gt;&lt;br&gt;
            Andrew Smith&lt;/h2&gt;
          &lt;span class="title"&gt;UX Designer / Frontend Developer&lt;/span&gt; &lt;/div&gt;
        &lt;div id="owl-demo" class="owl-carousel"&gt;
          &lt;div class="item"&gt;&lt;img src="http://placehold.it/804x979" alt="" /&gt;&lt;/div&gt;
          &lt;div class="item"&gt;&lt;img src="http://placehold.it/804x979" alt="" /&gt;&lt;/div&gt;
          &lt;div class="item"&gt;&lt;img src="http://placehold.it/804x979" alt="" /&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      <span class="comment">&lt;!-- About --&gt;</span>
      &lt;article class="content about white-bg" id="chapterabout"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;About&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;div class="about-con"&gt;
            &lt;ul&gt;
              &lt;li&gt;Name: Andrew Smith&lt;/li&gt;
              &lt;li&gt;Email: &lt;a href="mailto:andrew@gmail.com"&gt;andrew@gmail.com&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;Phone: (123) - 456-7890&lt;/li&gt;
              &lt;li&gt;Date of birth: 23 February 1986&lt;/li&gt;
              &lt;li&gt;Address: PO Box 16122 Collins Street West, Victoria, USA.&lt;/li&gt;
              &lt;li&gt;Nationality: United States&lt;/li&gt;
            &lt;/ul&gt;
            &lt;h3&gt;Professional Profile&lt;/h3&gt;
            &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit.&lt;br&gt;
            &lt;/p&gt;
            &lt;a href="#" class="button"&gt;Download resume as PDF format&lt;/a&gt; &lt;img src="http://placehold.it/150x134" class="signature" alt="" /&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      <span class="comment">&lt;!-- Skills --&gt;</span>
      &lt;article class="content skills gray-bg" id="chapterskills"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;Skills&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;h3&gt;Just My Awesome Skills&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
          &lt;div class="skills-con"&gt;
            &lt;div class="container-sub margin-top50"&gt;
              &lt;div class="row"&gt;
                &lt;div class="col-6 margin-bottom50"&gt;
                  &lt;div class="col-6"&gt;&lt;span class="chart" data-percent="75"&gt;&lt;span class="percent"&gt;&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;
                  &lt;div class="col-6 chart-text"&gt;
                    &lt;h4&gt;Film Editing&lt;/h4&gt;
                    &lt;p&gt;Expert, 4 years&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="col-6 margin-bottom50"&gt;
                  &lt;div class="col-6"&gt;&lt;span class="chart" data-percent="88"&gt;&lt;span class="percent"&gt;&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;
                  &lt;div class="col-6 chart-text"&gt;
                    &lt;h4&gt;Art Direction&lt;/h4&gt;
                    &lt;p&gt;Advanced, 2 years&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="col-6"&gt;
                  &lt;div class="col-6"&gt;&lt;span class="chart" data-percent="90"&gt;&lt;span class="percent"&gt;&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;
                  &lt;div class="col-6 chart-text"&gt;
                    &lt;h4&gt;Technical Expertise&lt;/h4&gt;
                    &lt;p&gt;Expert, 8 years&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="col-6"&gt;
                  &lt;div class="col-6"&gt;&lt;span class="chart" data-percent="96"&gt;&lt;span class="percent"&gt;&lt;/span&gt; &lt;/span&gt;&lt;/div&gt;
                  &lt;div class="col-6 chart-text"&gt;
                    &lt;h4&gt;HTML5 CSS3&lt;/h4&gt;
                    &lt;p&gt;Expert, 8 years&lt;/p&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="full-divider"&gt;&lt;/div&gt;
            &lt;div class="container-sub skill-list"&gt;
              &lt;div class="row"&gt;
                &lt;h3&gt;Knowledge&lt;/h3&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
                &lt;div class="col-4 margin-top10"&gt;
                  &lt;ul&gt;
                    &lt;li&gt;Google Analythics & SEO&lt;/li&gt;
                    &lt;li&gt;Instal and Configure&lt;/li&gt;
                    &lt;li&gt;E-commerce Platform&lt;/li&gt;
                    &lt;li&gt;Color theory knowledge&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="col-4 margin-top10"&gt;
                  &lt;ul&gt;
                    &lt;li&gt;Photo manipulation skills&lt;/li&gt;
                    &lt;li&gt;Digital Painting&lt;/li&gt;
                    &lt;li&gt;Photo Composition&lt;/li&gt;
                    &lt;li&gt;Good sense of Tipography&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
                &lt;div class="col-4 margin-top10"&gt;
                  &lt;ul&gt;
                    &lt;li&gt;Web Usability&lt;/li&gt;
                    &lt;li&gt;Grid & Layout&lt;/li&gt;
                    &lt;li&gt;Portrait Retouching&lt;/li&gt;
                    &lt;li&gt;Video Editing&lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="full-divider"&gt;&lt;/div&gt;
            &lt;div class="container-sub"&gt;
              &lt;div class="row"&gt;
                &lt;h3&gt;Language Skills&lt;/h3&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
                &lt;div class="progressbar-main margin-top50"&gt;
                  &lt;div class="progress-bar-description"&gt;English Experienced&lt;/div&gt;
                  &lt;div id="progressBar" class="progress"&gt;
                    &lt;div class="progress-value"&gt;&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="progressbar-main margin-top40"&gt;
                  &lt;div class="progress-bar-description"&gt;French Advanced&lt;/div&gt;
                  &lt;div id="progressBar2" class="progress"&gt;
                    &lt;div class="progress-value"&gt;&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="progressbar-main margin-top40"&gt;
                  &lt;div class="progress-bar-description"&gt;German Basic&lt;/div&gt;
                  &lt;div id="progressBar3" class="progress"&gt;
                    &lt;div class="progress-value"&gt;&lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      <span class="comment">&lt;!-- Experience --&gt;</span>
      &lt;article class="content experience white-bg" id="chapterexperience"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;Experience&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;h3&gt;14 Years Experience!&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
          &lt;div class="experience-con"&gt;
            &lt;div class="container-sub"&gt;
              &lt;div class="full-divider"&gt;&lt;/div&gt;
              &lt;div class="row"&gt;
                &lt;div class="experience-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-send-o"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Panara Media&lt;/h5&gt;
                      &lt;h4&gt;Art Director&lt;/h4&gt;
                      &lt;span&gt;2014 - 2013&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="experience-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-briefcase"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Ace Advertising&lt;/h5&gt;
                      &lt;h4&gt;Project Manager&lt;/h4&gt;
                      &lt;span&gt;2013 - 2011&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="experience-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-arrows-alt"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Linksture Web&lt;/h5&gt;
                      &lt;h4&gt;Senior UX Designer&lt;/h4&gt;
                      &lt;span&gt;2011 - 2008&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="experience-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-quote-right"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Matrix Media&lt;/h5&gt;
                      &lt;h4&gt;Visual / UI Designer&lt;/h4&gt;
                      &lt;span&gt;2008 - 2006&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="experience-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-bullhorn"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Creatika Agency&lt;/h5&gt;
                      &lt;h4&gt;Graphic Designer&lt;/h4&gt;
                      &lt;span&gt;2006 - 2004&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      <span class="comment">&lt;!-- Education --&gt;</span>
      &lt;article class="content education gray-bg" id="chaptereducation"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;Education&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;h3&gt;Just My Education&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
          &lt;div class="education-con"&gt;
            &lt;div class="container-sub"&gt;
              &lt;div class="full-divider"&gt;&lt;/div&gt;
              &lt;div class="row"&gt;
                &lt;div class="education-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-photo"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;University of Design&lt;/h5&gt;
                      &lt;h4&gt;Bachelor of Arts&lt;/h4&gt;
                      &lt;span&gt;2009 - 2010&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="education-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-laptop"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Boston State University&lt;/h5&gt;
                      &lt;h4&gt;Visual Art & Design&lt;/h4&gt;
                      &lt;span&gt;2006 - 2007&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="full-divider"&gt;&lt;/div&gt;
                &lt;div class="education-details"&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50"&gt;
                    &lt;div class="col-3 icon-block"&gt;&lt;i class="fa fa-life-bouy"&gt;&lt;/i&gt;&lt;/div&gt;
                    &lt;div class="flot-left"&gt;
                      &lt;h5&gt;Boston State University&lt;/h5&gt;
                      &lt;h4&gt;Degree of Design&lt;/h4&gt;
                      &lt;span&gt;2004 - 2005&lt;/span&gt; &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 margin-bottom50 margin-top50 no-margin-top"&gt;
                    Phasellus nec gravida purus. Aliquam ac enim vel ipsum consectetur vulputate. Duis quis feugiat neque. Pellentesque eleifend, nisi vel mattis vestibulum, est lacus pretium quam. &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      <span class="comment">&lt;!-- Pportfolio --&gt;</span>
      &lt;article class="content portfolio white-bg" id="chapterportfolio"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;Portfolio&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;h3&gt;Our portfolio features a variety of projects and services&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
          &lt;div class="portfolio-con"&gt;
            &lt;div class="container-sub margin-top50"&gt;
              &lt;div class="row"&gt;
                &lt;div id="grid-gallery" class="grid-gallery"&gt;
                  &lt;section class="grid-wrap"&gt;
                    &lt;ul class="grid"&gt;
                      &lt;li&gt;
                        &lt;figure&gt; &lt;img src="http://placehold.it/700x475" alt=""/&gt;
                          &lt;figcaption&gt;
                            &lt;div class="figcaption-details"&gt; &lt;img src="images/icon-plus.png" height="82" width="82" alt="" /&gt;
                              &lt;h3&gt;Project Name&lt;/h3&gt;
                              &lt;span&gt;Work Details&lt;/span&gt; &lt;/div&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                       &lt;figure&gt; &lt;img src="http://placehold.it/700x475" alt=""/&gt;
                          &lt;figcaption&gt;
                            &lt;div class="figcaption-details"&gt; &lt;img src="images/icon-plus.png" height="82" width="82" alt="" /&gt;
                              &lt;h3&gt;Project Name&lt;/h3&gt;
                              &lt;span&gt;Work Details&lt;/span&gt; &lt;/div&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                       &lt;figure&gt; &lt;img src="http://placehold.it/700x475" alt=""/&gt;
                          &lt;figcaption&gt;
                            &lt;div class="figcaption-details"&gt; &lt;img src="images/icon-plus.png" height="82" width="82" alt="" /&gt;
                              &lt;h3&gt;Project Name&lt;/h3&gt;
                              &lt;span&gt;Work Details&lt;/span&gt; &lt;/div&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;figure&gt; &lt;img src="http://placehold.it/700x475" alt=""/&gt;
                          &lt;figcaption&gt;
                            &lt;div class="figcaption-details"&gt; &lt;img src="images/icon-plus.png" height="82" width="82" alt="" /&gt;
                              &lt;h3&gt;Project Name&lt;/h3&gt;
                              &lt;span&gt;Work Details&lt;/span&gt; &lt;/div&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;figure&gt; &lt;img src="http://placehold.it/700x475" alt=""/&gt;
                          &lt;figcaption&gt;
                            &lt;div class="figcaption-details"&gt; &lt;img src="images/icon-plus.png" height="82" width="82" alt="" /&gt;
                              &lt;h3&gt;Project Name&lt;/h3&gt;
                              &lt;span&gt;Work Details&lt;/span&gt; &lt;/div&gt;
                          &lt;/figcaption&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                  &lt;/section&gt;
                  
                  <span class="comment">&lt;!-- Lightbox Popup --&gt;</span>
                  &lt;section class="slideshow"&gt;
                    &lt;ul&gt;
                      &lt;li&gt;
                        &lt;figure&gt;
                          &lt;figcaption&gt;
                            &lt;h3&gt;Project Name&lt;/h3&gt;
                            &lt;span&gt;Work Details&lt;/span&gt;
                            &lt;p&gt;Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, 						ullamco craft beer.&lt;/p&gt;
                          &lt;/figcaption&gt;
                          &lt;div id="owl-demo" class="owl-carousel"&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;figure&gt;
                          &lt;figcaption&gt;
                           &lt;h3&gt;Project Name&lt;/h3&gt;
                            &lt;span&gt;Work Details&lt;/span&gt;
                            &lt;p&gt;Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, ullamco craft beer.&lt;/p&gt;
                          &lt;/figcaption&gt;
                          &lt;img src="http://placehold.it/700x475" alt="" /&gt;
                          &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;figure&gt;
                          &lt;figcaption&gt;
                            &lt;h3&gt;Project Name&lt;/h3&gt;
                            &lt;span&gt;Work Details&lt;/span&gt;
                            &lt;p&gt;Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, 						ullamco craft beer.&lt;/p&gt;
                          &lt;/figcaption&gt;
                          &lt;div id="owl-demo" class="owl-carousel"&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                            &lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
                          &lt;/div&gt;
                        &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                       &lt;figure&gt;
                          &lt;figcaption&gt;
                           &lt;h3&gt;Project Name&lt;/h3&gt;
                            &lt;span&gt;Work Details&lt;/span&gt;
                            &lt;p&gt;Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, ullamco craft beer.&lt;/p&gt;
                          &lt;/figcaption&gt;
                          &lt;img src="http://placehold.it/700x475" alt="" /&gt;
                          &lt;/figure&gt;
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;figure&gt;
                          &lt;figcaption&gt;
                           &lt;h3&gt;Project Name&lt;/h3&gt;
                            &lt;span&gt;Work Details&lt;/span&gt;
                            &lt;p&gt;Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, ullamco craft beer.&lt;/p&gt;
                          &lt;/figcaption&gt;
                          &lt;img src="http://placehold.it/700x475" alt="" /&gt;
                          &lt;/figure&gt;
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    &lt;nav&gt; &lt;span class="fa nav-prev"&gt;&lt;/span&gt; &lt;span class="fa nav-next"&gt;&lt;/span&gt; &lt;span class="fa nav-close"&gt;&lt;/span&gt; &lt;/nav&gt;
                  &lt;/section&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      <span class="comment">&lt;!-- Contact --&gt;</span>
      &lt;article class="content contact gray-bg" id="chaptercontact"&gt;
        &lt;div class="inner"&gt;
          &lt;h2&gt;Contact&lt;/h2&gt;
          &lt;div class="title-divider"&gt;&lt;/div&gt;
          &lt;h3&gt;Let's Keep In Touch&lt;/h3&gt;
          &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.&lt;/p&gt;
          &lt;div class="full-divider"&gt;&lt;/div&gt;
          &lt;div class="contact-con margin-top50"&gt;
            &lt;div class="container-sub"&gt;
              &lt;div class="row"&gt;
                &lt;div class="contact-details"&gt;
                  &lt;div class="col-6"&gt;
                    &lt;div class="contact-text"&gt;
                      &lt;div class="col-2 icon-block address"&gt;&lt;i class="fa fa-map-marker"&gt;&lt;/i&gt;&lt;/div&gt;
                      &lt;div class="flot-left"&gt; &lt;strong&gt;Andrew Smith&lt;/strong&gt;&lt;br&gt;
                        PO Box 16122 Collins Street West,&lt;br&gt;
                        Victoria 8007, United States. &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="contact-text"&gt;
                      &lt;div class="col-2 icon-block phone"&gt;&lt;i class="fa fa-phone"&gt;&lt;/i&gt;&lt;/div&gt;
                      &lt;div class="flot-left"&gt; &lt;strong&gt;Phone&lt;/strong&gt;&lt;br&gt;
                        +123-456-7890 &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="contact-text"&gt;
                      &lt;div class="col-2 icon-block email"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt;&lt;/div&gt;
                      &lt;div class="flot-left"&gt; &lt;strong&gt;Email&lt;/strong&gt;&lt;br&gt;
                        &lt;a href="mailto:no-reply@domain.com"&gt;no-reply@domain.com&lt;/a&gt; &lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/div&gt;
                  &lt;div class="col-6 m-margin-top30"&gt;
                    &lt;h3&gt;I'm also on Social Networks&lt;/h3&gt;
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor.
                    &lt;div class="contact-social margin-top30"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href="#"&gt;&lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt; &lt;a href="#"&gt;&lt;i class="fa fa-youtube"&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href="#"&gt;&lt;i class="fa fa-google-plus"&gt;&lt;/i&gt;&lt;/a&gt;&lt;a href="#"&gt;&lt;i class="fa fa-linkedin"&gt;&lt;/i&gt;&lt;/a&gt; &lt;/div&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="full-divider"&gt;&lt;/div&gt;
            &lt;div class="container-sub"&gt;
              &lt;div class="row"&gt;
                &lt;div class="contact-form"&gt;
                  &lt;h3&gt;Drop Me a Line&lt;/h3&gt;
                  &lt;form id="form1" name="form1" method="post" &gt;
                    &lt;input name="name" type="text" id="name" placeholder="Your Name..." /&gt;
                    &lt;input name="email" type="text" id="email" placeholder="Your Email..." /&gt;
                    &lt;textarea name="message" id="message" cols="45" rows="5" placeholder="Your Message..."&gt;&lt;/textarea&gt;
                    &lt;input type="submit" name="button" id="button" value="say hello!" &gt;
                    &lt;div id="successmsg" &gt;&lt;/div&gt;
                  &lt;/form&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
      
      <span class="comment">&lt;!-- Introduction --&gt;</span>
      &lt;article class="content introduction-end" id="chapterthankyou"&gt;
        &lt;div class="inner"&gt;
          &lt;div class="introduction-end-con margin-top50"&gt;
            &lt;h3&gt;&lt;strong&gt;Andrew Smith&lt;/strong&gt;&lt;/h3&gt;
            &lt;div id="rotate" class="rotate"&gt;
              &lt;div&gt;&lt;span&gt;awesome.&lt;/span&gt;&lt;/div&gt;
              &lt;div&gt;&lt;span&gt;invincible.&lt;/span&gt;&lt;/div&gt;
              &lt;div&gt;&lt;span&gt;unbeatable.&lt;/span&gt;&lt;/div&gt;
              &lt;div&gt;&lt;span&gt;indestructible.&lt;/span&gt;&lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/article&gt;
    &lt;/div&gt;
    <span class="comment">&lt;!-- content-wrapper --&gt;</span> 
  &lt;/div&gt;
  <span class="comment">&lt;!-- content-scroller --&gt;</span> 
&lt;/div&gt;
<span class="comment">&lt;!-- Pie Chart / Skills --&gt;</span> 
&lt;script type="text/javascript" src="js/jquery-2.0.3.min.js"&gt;&lt;/script&gt; 
<span class="comment">&lt;!-- Send Email --&gt;</span> 
&lt;script type="text/javascript" src="js/sendemail.js"&gt;&lt;/script&gt; 
<span class="comment">&lt;!-- Progressbar / Skills--&gt;</span> 
&lt;script type="text/javascript" src="js/progressbar.js"&gt;&lt;/script&gt; 
<span class="comment">&lt;!-- Portfolio--&gt;</span> 
&lt;script src="js/modernizr.custom.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/head.min.js"&gt;&lt;/script&gt; 
<span class="comment">&lt;!-- Portfolio Thumbnail --&gt;</span> 
&lt;script type="text/javascript" src="js/imagesloaded.min.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/masonry.min.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/class_helper.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/grid_gallery.js"&gt;&lt;/script&gt; 
<span class="comment">&lt;!-- Portfolio Grid --&gt;</span> 
&lt;script&gt;
		new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
&lt;/script&gt; 
<span class="comment">&lt;!-- Page Scrolling --&gt;</span> 
&lt;script&gt;
head.js(
		{ jquery : "js/jquery.min.js" },
		{ mousewheel : "js/jquery.mousewheel.js" },
		{ mwheelIntent : "js/mwheelIntent.js" },
		{ jScrollPane : "js/jquery.jscrollpane.min.js" },
		{ history : "js/jquery.history.js" },
		{ stringLib : "js/core.string.js" },
		{ easing : "js/jquery.easing.1.3.js" },
		{ smartresize : "js/jquery.smartresize.js" },
		{ page : "js/jquery.page.js" }
		);
&lt;/script&gt; 
<span class="comment">&lt;!-- Portfolio Slider--&gt;</span> 
&lt;script type="text/javascript"  src="js/carousel.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/jquery.easypiechart.js"&gt;&lt;/script&gt; 
&lt;script type="text/javascript" src="js/text.rotator.js"&gt;&lt;/script&gt; 
<span class="comment">&lt;!-- All Javascript Component--&gt;</span> 
&lt;script src="js/settings.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
                            </pre>
                            <p><strong>More to come in next updates.</strong></p>
                        </section>
                        <!-- end html section -->
                        <!-- logo section -->
                        <section id="logo">
                            <h1>Change Logo</h1>
                            <p>This is the HTML part for the logo</p>
                            <pre class="brush: html">
&lt;div class="logo"&gt;
&lt;img alt="" src="http://placehold.it/140x140"&gt;
&lt;span&gt;Andrew Smith&lt;/span&gt;
&lt;/div&gt;
                            </pre>
                        </section>
                        <!-- end logo section -->
                        <!-- about section -->
                        <section id="about">
                            <h1>Change About Image</h1>
                            <strong>Step 1</strong>
                            <p class="no-margin-top">Open css/style.css file</p>
                            <strong>Step 2</strong>
                            <p class="no-margin-top">Find ".about" class and replace this line "background: url(http://placehold.it/1100x1080/fff)no-repeat 100% 0 scroll;" with "background: url(<b>../images/yourimage.jpg</b>)no-repeat 100% 0 scroll;"</p>
                        </section>
                        <!-- end about section -->
                        <!-- introduction section -->
                        <section id="introduction">
                            <h1>Change Introduction Last Section Image</h1>
                            <strong>Step 1</strong>
                            <p class="no-margin-top">Open css/style.css file</p>
                            <strong>Step 2</strong>
                            <p class="no-margin-top">Find ".introduction-end" class and replace this line "background: url(http://placehold.it/1608x1080/000)no-repeat right top;" with "background: url(<b>../images/yourimage.jpg</b>)no-repeat right top;"</p>
                        </section>
                        <!-- end introduction section -->
                        <!-- piechart section -->
                        <section id="piechart">
                            <h1>Using Pie Chart</h1>
                            <p>This is the HTML part for the piechart</p>
                            <pre class="brush: html">
&lt;div class="col-6"&gt;&lt;span class="chart" data-percent="75"&gt;&lt;span class="percent"&gt;&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;
&lt;div class="col-6 chart-text"&gt;
&lt;h4&gt;Film Editing&lt;/h4&gt;
&lt;p&gt;Expert, 4 years&lt;/p&gt;
&lt;/div&gt;
                            </pre>
                            <p>And here is the CSS part for the piechart.</p>
                            <pre class="brush: html">
/* ==========================================================================
   #PieChart
   ========================================================================== */

.chart {
	position: relative;
	display: inline-block;
	width: 154px;
	height: 154px;
	text-align: center;
	border-radius: 50%;
	background-color: #FFF;
}
.chart canvas {
	position: absolute;
	top: 0;
	left: 0;
}
.percent {
	display: inline-block;
	line-height: 110px;
	z-index: 2;
	font-size: 40px;
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
	letter-spacing: -1px;
	margin: 21px 0 0 0;
	color: #ffb400;
}
.percent:after {
	content: '%';
	margin-left: 0.1em;
	font-family: 'Oswald', sans-serif;
	font-weight: 100;
}
.angular {
	margin-top: 100px;
}
.angular .chart {
	margin-top: 0;
}
.chart-text {
	margin: 30px 0 0 0
}
.chart-text p {
	margin: 10px 0 0 15px
}
.chart-text h4 {
	margin: 0 0 0 15px;
}
                            </pre>
                        </section>
                        <!-- end piechart section -->
                        <!-- progressbar section -->
                        <section id="progressbar">
                            <h1>Using Progressbar</h1>
                            <p>This is the HTML part for the progressbar</p>
                            <pre class="brush:html">
&lt;div class="progressbar-main"&gt;
&lt;div class="progress-bar-description"&gt;French Advanced&lt;/div&gt;
&lt;div id="progressBar" class="progress"&gt;
&lt;div class="progress-value"&gt;&lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;
                            </pre>
                            <p>This is the javascripts for the progressbar. Please open settings.js and add/edit below code.</p>
                            <pre class="brush: html">
/* ==========================================================================
   #Progress Bar For Skills Page
   ========================================================================== */
   
		progressBar(99, $('#progressBar'));
		progressBar(80, $('#progressBar2'));
		progressBar(60, $('#progressBar3'));
                            </pre>
                            <p>This is the CSS part for the progressbar.</p>
                            <pre class="brush: html">
/* ==========================================================================
   #Progressbar
   ========================================================================== */

.progress {
	background: #d4d4d4;
	width: 86%;
	float: right;
	position: relative;
	top: 10px;
}
.progress div {
	background-color: #8f8f8f;
	height: 6px;
}
.progressbar-main {
	position: relative;
	min-height: 35px
}
.progress-value span {
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	font-weight: 400;
	position: relative;
	left: -93px;
	color: #000;
	top: -19px
}
.progress-value span:after {
	content: "%";
	font-weight: 100
}
.progress-bar-description {
	font-weight: 500;
	color: #000;
	margin: 0 0 0 90px;
	font-size: 14px;
}
                            </pre>
                        </section>
                        <!-- end progressbar section -->
                        <!-- lightbox section -->
                        <section id="lightbox">
                            <h1>Using Lightbox Gallery</h1>
                            <p>This is the HTML part for the lightbox</p>
                            <pre class="brush: html">
&lt;div class="row"&gt;
  &lt;div id="grid-gallery" class="grid-gallery"&gt;
    &lt;section class="grid-wrap"&gt;
      &lt;ul class="grid"&gt;
        &lt;li&gt;
          &lt;figure&gt; &lt;img src="http://placehold.it/700x475" alt=""/&gt;
            &lt;figcaption&gt;
              &lt;div class="figcaption-details"&gt; &lt;img src="images/icon-plus.png" height="82" width="82" alt="" /&gt;
                &lt;h3&gt;The Flavour Restaurant&lt;/h3&gt;
                &lt;span&gt;Website Design & Development&lt;/span&gt; &lt;/div&gt;
            &lt;/figcaption&gt;
          &lt;/figure&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/section&gt;
    <span class="comment">&lt;!-- grid-wrap --&gt;</span>
    &lt;section class="slideshow"&gt;
      &lt;ul&gt;
        &lt;li&gt;
          &lt;figure&gt;
            &lt;figcaption&gt;
              &lt;h3&gt;The Flavour Restaurant&lt;/h3&gt;
              &lt;span&gt;Website Design & Development&lt;/span&gt;
              &lt;p&gt;Kale chips lomo biodiesel stumptown Godard Tumblr, mustache sriracha tattooed cray aute slow-carb placeat delectus. Letterpress asymmetrical fanny pack art party est pour-over skateboard anim quis, ullamco craft beer.&lt;/p&gt;
            &lt;/figcaption&gt;
            &lt;img src="http://placehold.it/700x475" alt="" /&gt; &lt;/figure&gt;
          &lt;/figure&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
      &lt;nav&gt; &lt;span class="fa nav-prev"&gt;&lt;/span&gt; &lt;span class="fa nav-next"&gt;&lt;/span&gt; &lt;span class="fa nav-close"&gt;&lt;/span&gt; &lt;/nav&gt;
    &lt;/section&gt;
    <span class="comment">&lt;!-- slideshow --&gt;</span> 
  &lt;/div&gt;
  <span class="comment">&lt;!-- grid-gallery --&gt;</span> 
&lt;/div&gt;
                            </pre>
                            <p>This is the javascripts for the lightbox.</p>
                            <pre class="brush: html">
   new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
                            </pre>
                            <p>This is the CSS part for the lightbox. Please open portfolio.css</p>
                            <pre class="brush: html">
  /* ==========================================================================
   #General style
   ========================================================================== */

.grid-gallery ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.grid-gallery figure {
	margin: 0;
}
.grid-gallery figure img {
	display: block;
	width: 100%;
}
.grid-gallery figcaption h3 {
	margin: 0;
	font-weight: 500;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: #000;
	text-transform: uppercase;
	padding: 0 0 10px 0;
}
.grid-gallery figcaption span {
	border-bottom: 3px solid #ffb400;
	color: #000;
	display: block;
	font-size: 12px;
	margin: 0 0 25px;
	padding: 0 0 15px;
	text-transform: uppercase;
}

/* ==========================================================================
   #Grid
   ========================================================================== */
   
.grid-wrap {
}
.grid {
	margin: 0 auto;
}
.grid li {
	width: 100%;
	float: left;
	cursor: pointer;
	margin: 0 0 70px 0;
	position: relative !important;
	top:inherit !important;
}
.grid figure {
	-webkit-transition: opacity 0.2s;
	transition: opacity 0.2s;
}
.grid li:hover figure {
	opacity: 1;
}
.grid figcaption {
	background-color: #ffb400;
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
.grid li:hover figcaption {
	opacity: 1;
	transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-webkit-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-duration: .2s;
	-moz-transition-duration: .2s;
	-webkit-transition-duration: .2s;
	-o-transition-duration: .2s;
}
.figcaption-details {
	position: absolute;
	top: 32%;
	width: 100%;
	text-align: center;
}
.figcaption-details img {
	width: 82px !important;
	height: 82px !important;
	display: inline !important;
	margin: 0 0 30px
}

/* ==========================================================================
   #Slideshow
   ========================================================================== */

.slideshow {
	position: fixed;
	background: rgba(255,204,0,1);
	background: -moz-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(229,0,118,0.85) 100%);
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,204,0,1)), color-stop(100%, rgba(229,0,118,0.85)));
	background: -webkit-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(229,0,118,0.85) 100%);
	background: -o-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(229,0,118,0.85) 100%);
	background: -ms-linear-gradient(left, rgba(255,204,0,1) 0%, rgba(229,0,118,0.85) 100%);
	background: linear-gradient(to right, rgba(255,204,0,1) 0%, rgba(229,0,118,0.85) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#e50076', GradientType=1 );
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 500;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	-webkit-perspective: 1000px;
	perspective: 1000px;
	-webkit-transition: opacity 0.5s, visibility 0s 0.5s;
	transition: opacity 0.5s, visibility 0s 0.5s;
}
.slideshow-open .slideshow {
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}
.slideshow ul {
	width: 100%;
	height: 100%;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
	-webkit-transform: translate3d(0, 0, 150px);
	transform: translate3d(0, 0, 150px);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.slideshow ul.animatable li {
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}
.slideshow-open .slideshow ul {
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.slideshow li {
	width: 700px;
	height: 630px;
	position: absolute;
	top: 42%;
	left: 47.5%;
	margin: -280px 0 0 -330px;
	visibility: hidden;
}
.slideshow li.show {
	visibility: visible;
}
.slideshow li:after {
	content: '';
	position: absolute;
	width: 114%;
	height: 114%;
	top: 0;
	left: 0;
	background: rgba(255,255,255,0.8);
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.slideshow li.current:after {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.3s, visibility 0s 0.3s;
	transition: opacity 0.3s, visibility 0s 0.3s;
}
.slideshow figure {
	width: 100%;
	height: 100%;
	background: #fff;
	border: 50px solid #fff;
	overflow: hidden;
}
.slideshow figcaption {
	padding-bottom: 20px;
}
.slideshow figcaption h3 {
	font-weight: 300;
	font-size: 200%;
}

/* ==========================================================================
   #Navigation
   ========================================================================== */

.slideshow nav span {
	position: fixed;
	z-index: 1000;
	color: #000;
	text-align: center;
	padding: 3%;
	cursor: pointer;
	font-size: 2.2em;
}
.slideshow nav span:hover {
	color: #FFF
}
.slideshow nav span.nav-prev, .slideshow nav span.nav-next {
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.slideshow nav span.nav-close {
	top: 0;
	right: 0;
	padding: 0.5em 0.7em;
	color: #fff;
	background-color: #000;
}
.slideshow nav span.nav-close:hover {
	background-color: #FFF;
	color: #000
}
.icon:before, .icon:after {
	font-family: 'FontAwesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
span.nav-prev {
	left: 20%
}
span.nav-prev:before {
	content: "\f053";
}
span.nav-next {
	right: 20%
}
span.nav-next:before {
	content: "\f054";
}
span.nav-close:before {
	content: "\f00d";
}



/* ==========================================================================
   #Responsive
   ========================================================================== */
   
/* Example media queries (reduce number of columns and change slideshow layout) */

/*@media screen and (max-width: 60em) {
.grid li {
	width: 33.3%;
}
.slideshow li {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	margin: 0;
}
.slideshow li figure img {
	width: auto;
	margin: 0 auto;
	max-width: 100%;
}
.slideshow nav span,  .slideshow nav span.nav-close {
	font-size: 1.8em;
	padding: 0.3em;
}
.info-keys {
	display: none;
}
}
 @media screen and (max-width: 35em) {
.grid li {
	width: 50%;
}
}
 @media screen and (max-width: 24em) {
.grid li {
	width: 100%;
}
}*/
                            </pre>
                        </section>
                        <!-- end lightbox section -->
                        <!-- carousel section -->
                        <section id="carousel">
                            <h1>Using Carousel Slideshow</h1>
                            <p>This is the HTML part for the carousel slideshow.</p>
                            <pre class="brush: html">
&lt;div id="owl-demo" class="owl-carousel"&gt;
&lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
&lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
&lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
&lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
&lt;div class="item"&gt;&lt;img src="http://placehold.it/700x475" alt="" /&gt;&lt;/div&gt;
&lt;/div&gt;
                            </pre>
                            <p>This is the javascripts for the carousel slideshow. Please open settings.js.</p>
                            <pre class="brush: html">
/* ==========================================================================
   #Carousel For Portfolio Page
   ========================================================================== */
		
		$(document).ready(function() {
			$(".owl-carousel").owlCarousel({
				navigation : true,
				slideSpeed : 300,
				paginationSpeed : 400,
				singleItem : true,
				autoPlay: 3000
			});
		});
                            </pre>
                            <p>This is the CSS part for the carousel slideshow. Please open carousel.css</p>
                            <pre class="brush: html">
/* ==========================================================================
   #Clearfix
   ========================================================================== */
   
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* ==========================================================================
   #Display none until init
   ========================================================================== */
.owl-carousel {
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper {
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer {
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight {
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
.owl-carousel .owl-item {
	float: left;
}
.owl-controls .owl-page, .owl-controls .owl-buttons div {
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
/* Mouse grab icon */
.grabbing {
	cursor: url(../images/grabbing.png) 8 8, move;
}
/* Fix */
.owl-carousel .owl-wrapper, .owl-carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
}
/* ==========================================================================
   #Controls
   ========================================================================== */

.owl-theme .owl-controls {
	margin-top: 10px;
	text-align: center;
}
.owl-pagination {
	bottom: 8%;
	position: absolute;
	width: 100%;
	text-align: center;
	z-index: 1;
}
.owl-buttons {
	display: none;
}
	
/* ==========================================================================
   #Next and Prev Buttons
   ========================================================================== */

.owl-theme .owl-controls .owl-buttons div {
	color: #FFF;
	display: inline-block;
	zoom: 1;
 *display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover {
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}
/* ==========================================================================
   #Pagination
   ========================================================================== */

.owl-theme .owl-controls .owl-page {
	display: inline-block;
	zoom: 1;
 *display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span {
	border: 2px solid #fff;
	border-radius: 100%;
	display: block;
	height: 10px;
	margin: 5px 7px;
	width: 10px;
}
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
	background-color: #fff;
}

/* ==========================================================================
   #If PaginationNumbers is true
   ========================================================================== */


.owl-theme .owl-controls .owl-page span.owl-numbers {
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
/* preloading images */
.owl-item.loading {
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
                            </pre>
                        </section>
                        <!-- end carousel section -->
                        <!-- contact section -->
                        <section id="contact">
                            <h1>Linking the mail form</h1>
                            <p>Your mail form will not work unless you have your files running on a hosting server with PHP / JS. When you have your files ready on your hosting server, you need to edit the settings to make the email function work.</p>
                            <strong>Step 1</strong>
                            <p class="no-margin-top">Open js/sendemail.js and replace <u>yourdomain.com</u> with your real domain name in form post url (http://www.yourdomain.com/send-email.php).</p>
                            <strong>Step 2</strong>
                            <p class="no-margin-top">Open send-email.php and replace <u>yourdomain.com</u> with your real domain name in logo image url in the email body template (http://www.yourdomain.com/images/logo.png). You also need to change your from email address (Receiver Email Address) at the top with <u>info@yourdomain.com</u> to your real email address, same way you can change subject line with replace of text <u>Contact us form details</u>. Please feel free to contact us in case if your email feature does not work because some server settings do not allow normal PHP email function.</p>
                        </section>
                        <!-- end contact section -->
                        <!-- change font section -->
                        <section id="change-font">
                            <h1>Change Font</h1>
                            <p>We using google web font, Roboto and Oswald.</p>
                            <p>It's included here</p>
                            <pre class="brush: html">
<span class="comment">&lt;!-- Google Font--&gt;</span>
&lt;link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'&gt;
                            </pre>
                            <p> If you need some other fonts you can choose it <a href="http://www.google.com/fonts/" target="_blank">here</a>.</p>
                        </section>
                        <!-- end change font section -->
                        <!-- icon section -->
                        <section id="icon">
                            <h1>Using the Icon</h1>
                            <p>We using font awesome icon</p>
                            <p>Font Awesome gives you scalable vector icons that can instantly be customized &mdash; size, color, drop shadow, and anything that can be done with the power of CSS. Check the <a href="http://fortawesome.github.io/Font-Awesome/cheatsheet/" target="_blank">cheatsheet.</a></p>
                            <p>It's included here</p>
                            <pre class="brush: html">
<span class="comment">&lt;!-- Icon --&gt;</span>
&lt;link rel="stylesheet" type="text/css" href="css/font-awesome.css" /&gt;
                            </pre>
                        </section>
                        <!-- end icon section -->
                        <!-- other templates section -->
                        <section id="other-templates" class="hidden">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 docs-content-inner" id="other-templates">
                                        <h1>Other Templates</h1>
                                        <p>Below are some of our other awesome Templates, Skin and Extensions:</p>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="https://themeforest.net/item/pofo-creative-portfolio-and-blog-wordpress-theme/21023319?ref=themezaa">
                                                <img src="images/template-pofo-wordpress.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="https://themeforest.net/item/hcode-responsive-multipurpose-wordpress-theme/14561695?ref=themezaa">
                                                <img src="images/template-h-code-wordpress.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="https://themeforest.net/item/brando-responsive-and-multipurpose-onepage-wordpress-theme/17672485?ref=themezaa">
                                                <img src="images/template-brando-wordpress.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="https://themeforest.net/item/leadgen-multipurpose-marketing-landing-page-pack-with-page-builder/19245368?ref=themezaa">
                                                <img src="images/template-leadgen.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="https://themeforest.net/item/paperio-responsive-and-multipurpose-wordpress-blog-theme/19342188?ref=themezaa">
                                                <img src="images/template-paperio.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://themeforest.net/item/hcode-multipurpose-onepage-multi-page-template/11717596?ref=themezaa">
                                                <img src="images/template-h-code.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://themeforest.net/item/brando-responsive-multipurpose-onepage-template/13486658?ref=themezaa">
                                                <img src="images/template-brando.jpg" alt="Pofo"/>
                                            </a>
                                        </div>

                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://themeforest.net/item/emailio-responsive-multipurpose-email-setbuilder/13153404?ref=themezaa">
                                                <img src="images/template-emailio.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://themeforest.net/item/mee-responsive-resume-personal-portfolio/8777018?ref=themezaa">
                                                <img src="images/template-mee.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://codecanyon.net/item/foodlly-layers-style-kit-restaurant-menu/11291246?ref=themezaa">
                                                <img src="images/template-foodlly.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://themeforest.net/item/panara-responsive-coming-soon-template/8859360?ref=themezaa">
                                                <img src="images/template-panara.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://themeforest.net/item/sturlly-responsive-one-page-multipurpose-template/10019456?ref=themezaa">
                                                <img src="images/template-sturlly.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="https://themeforest.net/item/muu-unique-and-creative-resume-portfolio-template/16706908?ref=themezaa">
                                                <img src="images/template-muu.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://themeforest.net/item/christmas-responsive-email-template-with-builder/13905328?ref=themezaa">
                                                <img src="images/template-christmas-email-template.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="https://codecanyon.net/item/discount-coupon-code-link-extension-for-magento-2/20617371?ref=themezaa">
                                                <img src="images/template-discount-coupon-code-M2.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://codecanyon.net/item/advanced-product-video-extension-for-magento/12465452?ref=themezaa">
                                                <img src="images/template-advanced-product-video.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://codecanyon.net/item/advanced-banner-slider-extension-for-magento/11993441?ref=themezaa">
                                                <img src="images/template-advanced-banner-slider.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://codecanyon.net/item/advanced-faq-magento-extension/11589202?ref=themezaa">
                                                <img src="images/template-magento-faq.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                        <div class="col-md-4 margin-bottom-20">
                                            <a target="_blank" href="http://codecanyon.net/item/discount-coupon-code-link-extension-for-magento/12744606?ref=themezaa">
                                                <img src="images/template-discount-coupon-code.jpg" alt="Pofo"/>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="line"></div>
                                    <div class="col-md-12 text-center"><a href="http://themeforest.net/user/themezaa/portfolio" target="_blank"><img src="images/themezaa-logo.png" alt="Pofo"/></a></div>
                                </div>

                            </div>
                        </section>
                        <!-- end other templates section -->
                    </div>
                </div>
            </div>
        </div>
        <!-- scroll to top --> 
        <a href="javascript:;" class="scrollToTop"><i class="ti-arrow-up"></i></a> 
        <!-- scroll to top End... --> 
        <div id="footer"></div>
        <script type='text/javascript' src="js/jquery.min.js"></script>
        <script type='text/javascript' src="js/jquery.easing.1.3.js"></script>
        <script type='text/javascript' src="js/bootstrap.min.js"></script>
        <script type='text/javascript' src="js/smooth-scroll.js"></script>
        <script type='text/javascript' src="js/jquery.mCustomScrollbar.min.js"></script>
        <script type='text/javascript' src="js/custom.js"></script>
    </body>
</html>