<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
<title>MISDAQUE ALAM / Personal Portfolio</title>
<link rel="shortcut icon" href="favicon.ico">

<!-- Google Font-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,900,900italic,700italic%7COswald:400,300,700' rel='stylesheet' type='text/css'>
<!-- Design Style -->
<link rel="stylesheet" type="text/css" href="css/scroll.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!-- Icon -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<!-- Portfolio Thumbnail / Slider -->
<link rel="stylesheet" type="text/css" href="css/portfolio.css" />
<link rel="stylesheet" type="text/css" href="css/carousel.css">
<!-- Responsive -->
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<!-- Pie Chart / Skills -->
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<!-- Send Email -->
<script type="text/javascript" src="js/sendemail.js"></script>
<!-- Progressbar / Skills-->
<script type="text/javascript" src="js/progressbar.js"></script>
<!-- Portfolio-->
<script src="js/modernizr.custom.js"></script>
</head>
<body>
<div id="container" class="container"> 
  <!-- Left Menu / Logo-->
  <aside class="menu" id="menu">
    <div class="logo"> 
      <!-- Logo image--> 
      <img src="/DALL·E 2025-01-18 22.44.19 - A modern, minimalist logo with a bold yellow square background. Inside the square, the name 'MISDAQUE ALAM' is.webp" width="60" height="60" alt=""/> 
      <!-- Logo name--> 
      <span>MISDAQUE ALAM</span></div>
    <!-- Mobile Navigation--> 
    <a href="#menu1" class="menu-link"></a> 
    <!-- Left Navigation-->
    <nav id="menu1" role="navigation"> <a href="#chapterintroduction"><span id="link_introduction" class="active">Home</span></a> <a href="#chapterabout"><span id="link_about">About</span></a> <a href="#chapterskills"><span id="link_skills">Skills</span></a> <a href="#chapterexperience"><span id="link_experience">Experience</span></a> <a href="#chaptereducation"><span id="link_education">Education</span></a> <a href="#chapterportfolio"><span id="link_portfolio">Portfolio</span></a><a href="#chaptercontact"><span id="link_contact">Contact</span></a></nav>
    <div class="social"> <a href="https://www.facebook.com" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a> <a href="https://plus.google.com" target="_blank" class="google-plus"><i class="fa fa-google-plus"></i></a> </div>
    <div class="copyright"> © MISDAQUE ALAM<br>
      All Rights Reserved. </div>
  </aside>
  <!-- Go to top link for mobile device --> 
  <a href="#menu" class="totop-link">Go to the top</a>
  <div class="content-scroller">
    <div class="content-wrapper"> 
      
      <!-- Introduction -->
      <article class="content introduction noscroll" id="chapterintroduction">
        <div class="inner">
          <h2><span>HEllo, I'm</span><br>
            MISDAQUE ALAM</h2>
          <span class="title">FINANCE AND ACCOUNTING
            PROFESSIONAL</span> </div>
        <div id="owl-demo" class="owl-carousel">
           <div style="filter: grayscale(100%);" class="item"><img src="/FFD10FF5-E04A-410C-A028-3BD7DD1F1FAC.jpeg.jpg" alt="" /></div>
          <div class="item"><img src="/5492C56B-7F6F-4E27-BB1E-2E3E9F6951C1.jpeg.jpg" alt="" /></div>
          <div class="item"><img src="/929F2DDE-D30E-49AF-8C7E-0800FDE4A4D9.jpeg.jpg" alt="" /></div>
        </div>
      </article>
      
      <!-- About -->
      <article class="content about white-bg" id="chapterabout">
        <div class="inner">
          <h2>About</h2>
          <div class="title-divider"></div>
          <div class="about-con">
            <ul>
              <li>Name: MISDAQUE ALAM
              </li>
              <li>Email: <a href="mailto:andrew@gmail.com">Misdaque1@gmail.com
              </a></li>
              <li>Phone:+91 7763807758 </li>
              <li>Date of birth: 23 February 1986</li>
              <li>Address: Jamshedpur, Jharkhand, India.</li>
              <li>Nationality: Indian</li>
            </ul>
            <h3>Professional Profile</h3>
            <p>I am a finance and accounting professional with over 15 years of expertise in
              financial planning and analysis. I excel in cost optimization and compliance with
              global financial standards while leading teams towards strategic initiatives. My
              experience includes implementing INDAS, migrating to SAP S4 HANA, and
              refreshing long-term strategies, all contributing to significant financial savings
              and operational efficiencies.<br>
            </p>
            <a href="#" class="button">Download resume as PDF format</a> <img src="http://placehold.it/150x134" class="signature" alt="" /> </div>
        </div>
      </article>
      
      <!-- Skills -->
      <article class="content skills gray-bg" id="chapterskills">
        <div class="inner">
          <h2>Skills</h2>
          <div class="title-divider"></div>
          <h3>Just My Awesome Skills</h3>
          <p>Proficient in Anaplan budgeting, ERP systems, and financial reporting with HANA. Skilled in Microsoft Suite, including MS Teams and PowerPoint. Experienced in SAP FICO, Tableau, and conducting variance analysis for data-driven financial decision-making.</p>
          <div class="skills-con">
            <div class="container-sub margin-top50">
              <div class="row">
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="75"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>Anaplan , budgeting</h4>
                    <p>Expert, 4 years</p>
                  </div>
                </div>
                <div class="col-6 margin-bottom50">
                  <div class="col-6"><span class="chart" data-percent="88"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>EXCEL
                      financial,reporting</h4>
                    <p>Advanced, 2 years</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="col-6"><span class="chart" data-percent="90"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>ms teams,
                      powerpoint </h4>
                    <p>Expert, 8 years</p>
                  </div>
                </div>
                <div class="col-6">
                  <div class="col-6"><span class="chart" data-percent="96"><span class="percent"></span> </span></div>
                  <div class="col-6 chart-text">
                    <h4>SAP FICO,
                      Tableau , variance analysis</h4>
                    <p>Expert, 8 years</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub skill-list">
              <div class="row">
                <h3>Knowledge</h3>
                <p>Over 15 years of expertise in financial planning and analysis, specializing in cost optimization and compliance with global financial standards. Skilled in implementing IND-AS, migrating to SAP S/4 HANA, and refreshing long-term financial strategies to align with organizational goals. Experienced in leading cross-functional teams to drive strategic initiatives, achieving significant financial savings and operational efficiencies.</p>
                <div class="col-4 margin-top10">
                  <ul>
              
                    
                  </ul>
                </div>
                <div class="col-4 margin-top10">
                  <ul>
                                      </ul>
                </div>
                <div class="col-4 margin-top10">
                 
                  </ul>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub">
              <div class="row">
                <h3>Language Skills</h3>
                <p>I am proficient in both Hindi and English languages. This bilingual proficiency allows me to effectively communicate and interact in diverse environments..</p>
                <div class="progressbar-main margin-top50">
                  <div class="progress-bar-description">English Experienced</div>
                  <div id="progressBar" class="progress">
                    <div class="progress-value"></div>
                  </div>
                </div>
                <div class="progressbar-main margin-top40">
                  <div class="progress-bar-description">Hindi Advanced</div>
                  <div id="progressBar2" class="progress">
                    <div class="progress-value"></div>
                  </div>
                </div>
                <div class="progressbar-main margin-top40">
                  <!-- <div class="progress-bar-description">German Basic</div> -->
                  <div id="progressBar3" class="progress">
                    <div class="progress-value"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Experience -->
      <article class="content experience white-bg" id="chapterexperience">
        <div class="inner">
          <h2>Experience</h2>
          <div class="title-divider"></div>
          <h3>17 Years Experience!</h3>
          <p>A seasoned professional with expertise in business analysis, strategic planning, financial reporting, and cost management. Led initiatives in cost reduction, capex planning, and automation of financial processes. Proficient in SAP S4 HANA migration, corporate strategy development, and long-term financial planning. Demonstrated excellence in managing treasury operations, ensuring statutory compliance, and integrating processes post-mergers. Skilled in providing strategic insights to aid decision-making and driving operational efficiencies.</p>
          <div class="experience-con">
            <div class="container-sub">
              <div class="full-divider"></div>
              <div class="row">
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-send-o"></i></div>
                    <div class="flot-left">
                      <h5>TATA STEEL LIMITED</h5>
                      <h4>Senior Manager - Business Analysis Group </h4>
                      <span>2022-2024</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> Senior Area Manager at Tata Steel, leading business analysis, capex planning, SHIKHAR cost reduction, financial strategy, production planning, and Anaplan-driven cost automation for strategic decision-making. </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-briefcase"></i></div>
                    <div class="flot-left">
                      <h5>TATA STEEL LIMITED</h5>
                      <h4>Senior Manager - Corporate Strategy & Planning</h4>
                      <span>2013 - 2011</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> Senior Manager at Tata Steel (2016–2022), led Strategy 2030 refresh, industry benchmarking, corporate reviews, and implemented cost management systems, driving competitive positioning and operational cost reductions </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-arrows-alt"></i></div>
                    <div class="flot-left">
                      <h5>TATA STEEL LIMITED</h5>
                      <h4>Manager - Accounts</h4>
                      <span>2011 - 2008</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> Worked as Accounts Manager at Tata Steel from 2012-2016. Managed financial reporting, implemented INDAS, conducted actuarial valuations, reviewed transactions, and contributed to the annual report. </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-quote-right"></i></div>
                    <div class="flot-left">
                      <h5>TATA STEEL LIMITED</h5>
                      <h4 id="2">Senior Manager - Business Analysis Group</h4>
                      <span>2008 - 2006</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> As a financial analyst at Tata Steel, I led cost variance analysis, developed standard costing systems, supported SAP S4 HANA migration, and managed cost-saving projects, ensuring operational efficiency and smooth integration following the merger with TSBSL. </div>
                </div>
                <div class="full-divider"></div>
                <div class="experience-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-bullhorn"></i></div>
                    <div class="flot-left">
                      <h5>TATA STEEL LIMITED</h5>
                      <h4>Senior Manager - Corporate Strategy & Planning</h4>
                      <span>2006 - 2004</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> Senior Manager at Tata Steel from 2016-2022. Led strategic initiatives, including Strategy 2030 refresh, industry benchmarking, and cost management systems. Facilitated key performance reviews and business planning. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Education -->
      <article class="content education gray-bg" id="chaptereducation">
        <div class="inner">
          <h2>Education</h2>
          <div class="title-divider"></div>
          <h3>Just My Education</h3>
          <p>XLRI Jamshedpur offers a PGDM (Finance) program. Professional qualifications include Company Secretary (CS) from ICSAI, New Delhi, and Cost Management Accountant (CMA) from ICMAI, Kolkata. Academic background includes a Master of Commerce (M.Com) from Ranchi University, Jamshedpur</p>
          <div class="education-con">
            <div class="container-sub">
              <div class="full-divider"></div>
              <div class="row">
                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-photo"></i></div>
                    <div class="flot-left">
                      <h5>Ranchi University</h5>
                      <h4>Master of Commerce (M.Com)</h4>
                      <span>2009 - 2010</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> I hold a Master of Commerce (M.Com) degree from Ranchi University, Jamshedpur.This concisely states your educational qualification </div>
                </div>
                <div class="full-divider"></div>
                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-laptop"></i></div>
                    <div class="flot-left">
                      <h5>The Institute of Company Secretaries of India</h5>
                      <h4>Company Secretary (CS)</h4>
                      <span>2006 - 2007</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> I am a qualified Company Secretary (CS) having completed the professional program from The Institute of Company Secretaries of India, Kolkata </div>
                </div>
                <div class="full-divider"></div>
                <div class="education-details">
                  <div class="col-6 margin-bottom50 margin-top50">
                    <div class="col-3 icon-block"><i class="fa fa-life-bouy"></i></div>
                    <div class="flot-left">
                      <h5>The Institute of Cost Accountants of India </h5>
                      <h4>Cost Management Accountant (CMA)</h4>
                      <span>2004 - 2005</span> </div>
                  </div>
                  <div class="col-6 margin-bottom50 margin-top50 no-margin-top"> I am a qualified Cost Management Accountant (CMA), having successfully completed the professional program offered by The Institute of Cost Accountants of India, Kolkata. </div>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Pportfolio -->
      <article class="content portfolio white-bg" id="chapterportfolio">
        <div class="inner">
          <h2>Portfolio</h2>
          <div class="title-divider"></div>
          <h3>Welcome to my professional portfolio! I am a senior management professional with over 17 years of experience at Tata Steel, one of the world’s leading steel-making companies. Throughout my career, I have consistently demonstrated strong leadership, strategic thinking, and a deep understanding of business analysis, corporate strategy, and financial management.
          </p>
          <div class="portfolio-con">
            <div class="container-sub margin-top50">
              <div class="row">
                <div id="grid-gallery" class="grid-gallery">
                  <section class="grid-wrap">
                    <ul class="grid">
                      <li>
                        <figure> <img src="/2019_diversity_collaboration_jcp_uhc_20190801_78395-1-scaled.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>TATA STEEL LIMITED</h3>
                              <span>Senior Area Manager - Business Analysis Group</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="/1_s56DWq41AHrdLBCUyPkmNg.png" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>TATA STEEL LIMITED</h3>
                              <span>Senior Manager - Business Analysis Group </span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="/F42D9CA3707828FD74484C2B9EE51CFF.webp" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>TATA STEEL LIMITED</h3>
                              <span>Senior Manager - Corporate Strategy & Planning</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="/business-accounting.webp" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>TATA STEEL LIMITED</h3>
                              <span>Manager - Accounts</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                      <li>
                        <figure> <img src="/company-shastra-tata-steel-ltd.jpg" alt=""/>
                          <figcaption>
                            <div class="figcaption-details"> <img src="images/icon-plus.png" height="82" width="82" alt="" />
                              <h3>TATA STEEL LIMITED</h3>
                              <span>Assistant Manager - Accounts</span> </div>
                          </figcaption>
                        </figure>
                      </li>
                    </ul>
                  </section>
                  
                  <!-- Lightbox Popup -->
                  <section class="slideshow">
                    <ul>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>TATA STEEL LIMITED</h3>
                            <span>Senior Area Manager - Business Analysis Group</span>
                            <p>Senior Area Manager in the Business Analysis Group, specializing in data-driven insights, strategic planning, and operational excellence to drive business growth, improve decision-making, and enhance overall organizational performance.</p>
                          </figcaption>
                          <div id="owl-demo1" class="owl-carousel">
                            <div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
                            <div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
                            <div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
                            <div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
                            <div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>TATA STEEL LIMITED</h3>
                            <span>Senior Area Manager - Business Analysis</span>
                            <p>Experienced Senior Area Manager in the Business Analysis Group, driving data-driven decision-making, optimizing business strategies, and delivering impactful insights to enhance organizational performance and growth.</p>
                          </figcaption>
                          <img src="http://placehold.it/700x475" alt=""/></figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>TATA STEEL LIMITED</h3>
                            <span>Senior Manager - Corporate Strategy & Planning</span>
                            <p>Senior Manager in Corporate Strategy & Planning, specializing in driving business analysis, strategic planning, and data-driven decision-making to support organizational growth and innovation initiatives.</p>
                          </figcaption>
                          <div id="owl-demo2" class="owl-carousel">
                             <div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
                            <div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
                            <div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
                            <div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
                            <div class="item"><img src="http://placehold.it/700x475" alt="" /></div>
                          </div>
                        </figure>
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>TATA STEEL LIMITED</h3>
                            <span>Manager - Accounts </span>
                            <p>I have a experience  of Manager in the Accounts department at Tata Steel, responsible for overseeing financial operations, compliance, and reporting, ensuring the organization's financial health and strategic decision-making.</p>
                          </figcaption>
                          <!-- <iframe width="854" height="480" src="//www.youtube.com/embed/ZwzY1o_hB5Y" frameborder="0" allowfullscreen></iframe></figure> -->
                      </li>
                      <li>
                        <figure>
                          <figcaption>
                            <h3>TATA STEEL LIMITED</h3>
                            <span>Assistant Manager - Accounts</span>
                            <p>Accounts at Tata Steel oversees financial transactions, ensures compliance with accounting standards, manages budgets, prepares reports, and supports financial audits to maintain organizational financial integrity.</p>
                          </figcaption>
                          <img src="http://placehold.it/700x475" alt=""/></figure>
                      </li>
                    </ul>
                    <nav> <span class="fa nav-prev"></span> <span class="fa nav-next"></span> <span class="fa nav-close"></span> </nav>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Contact -->
      <article class="content contact gray-bg" id="chaptercontact">
        <div class="inner">
          <h2>Contact</h2>
          <div class="title-divider"></div>
          <h3>Let's Keep In Touch</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor. Proin eu ultrices libero. Curabitur vulputate vestibulum elementum. Suspendisse id neque a nibh mollis blandit. Quisque varius eros ac purus dignissim.</p>
          <div class="full-divider"></div>
          <div class="contact-con margin-top50">
            <div class="container-sub">
              <div class="row">
                <div class="contact-details">
                  <div class="col-6">
                    <div class="contact-text">
                      <div class="col-2 icon-block address"><i class="fa fa-map-marker"></i></div>
                      <div class="flot-left"> <strong>MISDAQUE ALAM </strong><br>
                        <br>Jamshedpur, Jharkhand, India
                      </div>
                    </div>
                    <div class="contact-text">
                      <div class="col-2 icon-block phone"><i class="fa fa-phone"></i></div>
                      <div class="flot-left"> <strong>Phone</strong><br>
                        +91 7763807758
                      </div>
                    </div>
                    <div class="contact-text">
                      <div class="col-2 icon-block email"><i class="fa fa-envelope"></i></div>
                      <div class="flot-left"> <strong>Email</strong><br>
                        <a href="mailto:no-reply@domain.com">Misdaque1@gmail.com
                        </a> </div>
                    </div>
                  </div>
                  <div class="col-6 m-margin-top30">
                    <h3>I'm also on Social Networks</h3>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare sem sed quam tempus aliquet vitae eget dolor.
                    <div class="contact-social margin-top30"><a href="https://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i></a> <a href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube"></i></a><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a><a href="https://www.linkedin.com" target="_blank"><i class="fa fa-linkedin"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="full-divider"></div>
            <div class="container-sub">
              <div class="row">
                <div class="contact-form">
                  <h3>Drop Me a Line</h3>
                  <form id="form1" name="form1" method="post" >
                    <input name="name" type="text" id="name" placeholder="Your Name..." />
                    <input name="email" type="text" id="email" placeholder="Your Email..." />
                    <textarea name="message" id="message" cols="45" rows="5" placeholder="Your Message..."></textarea>
                    <input type="submit" name="button" id="button" value="say hello!" >
                    <div id="successmsg" ></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
      
      <!-- Introduction -->
      <article class="content introduction-end" id="chapterthankyou">
        <div class="inner">
          <div class="introduction-end-con margin-top50">
            <!-- <h3><strong>MISDAQUE ALAM</strong></h3> -->
            <!-- <div id="rotate" class="rotate">
              <div><span>awesome.</span></div>
              <div><span>invincible.</span></div>
              <div><span>unbeatable.</span></div>
              <div><span>indestructible.</span></div>
            </div> -->
          </div>
        </div>
      </article>
    </div>
    <!-- content-wrapper --> 
  </div>
  <!-- content-scroller --> 
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/head.min.js"></script>
<!-- Portfolio Thumbnail --> 
<script type="text/javascript" src="js/imagesloaded.min.js"></script> 
<script type="text/javascript" src="js/masonry.min.js"></script> 
<script type="text/javascript" src="js/class_helper.js"></script> 
<script type="text/javascript" src="js/grid_gallery.js"></script> 
<!-- Portfolio Grid --> 
<script>
    new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
</script>
<!-- Portfolio Slider--> 
<script type="text/javascript"  src="js/carousel.js"></script> 
<script type="text/javascript" src="js/jquery.easypiechart.js"></script> 
<script type="text/javascript" src="js/text.rotator.js"></script>
<!-- Page Scrolling --> 
<script>
head.js(
		{ mousewheel : "js/jquery.mousewheel.js" },
		{ mwheelIntent : "js/mwheelIntent.js" },
		{ jScrollPane : "js/jquery.jscrollpane.min.js" },
		{ history : "js/jquery.history.js" },
		{ stringLib : "js/core.string.js" },
		{ easing : "js/jquery.easing.1.3.js" },
		{ smartresize : "js/jquery.smartresize.js" },
		{ page : "js/jquery.page.js" }
		);
</script>  
<!-- Fit Video --> 
<script type="text/javascript"  src="js/jquery.fitvids.js"></script>
<!-- All Javascript Component--> 
<script src="js/settings.js"></script>
</body>
</html>